server {
    listen 80;
    server_name setupmylinux.ru;

    return 301 https://$host$request_uri

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name setupmylinux.ru;
    
    ssl_certificate /etc/nginx/ssl/live/setupmylinux.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/setupmylinux.ru/privkey.pem;

    location / {
        proxy_pass grafana:3000
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}